{
    "recommendations": [
        "cweijan.vscode-office",
        "bierner.markdown-mermaid",
        "tomoyukim.vscode-mermaid-editor",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "ms-python.python",
        "donjayamanne.python-extension-pack",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "gruntfuggly.todo-tree",
        "jebbs.plantuml",
        "redhat.fabric8-analytics",
        "alexkrechik.cucumberautocomplete",
        "wraith13.open-in-github-desktop"
    ]
}